[bumpversion]
current_version = 0.43.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma

[bumpversion:file:xclim/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = 
	.git,
	docs,
	build,
	.eggs,
	tests
max-line-length = 88
max-complexity = 12
ignore = 
	AZ100,
	AZ200,
	AZ300,
	C901,
	D107,
	D205,
	D400,
	D401,
	E203,
	E501,
	F401,
	F403,
	W503
per-file-ignores = 
	tests/*:E402
	xclim/core/locales.py:RST399
	xclim/core/missing:D103
	xclim/indices/fire/_cffwis.py:D103
	xclim/indices/fire/_ffdi.py:D403
	xclim/sdba/utils.py:D103
	xclim/testing/*:D103
rst-directives = 
	bibliography,
	autolink-skip
rst-roles = 
	doc,
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:indicator,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref,
	cite:cts,
	cite:p,
	cite:t,
	cite:ts

[pycodestyle]
count = False
exclude = tests
ignore = 
	E203,
	E226,
	E402,
	E501,
	W503
max-line-length = 120
statistics = True

[pydocstyle]
convention = numpy
add-ignore = 
	D205,
	D400,
	D401,
	D403
match = ((?!(test_|conftest|conf|rstjinja|autodoc_indicator)).)*\.py
